<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/georg/Downloads/Project-main/3dcamera basic/Content/File.fx</SourceFile>
  <SourceTime>2021-10-12T12:05:52+01:00</SourceTime>
  <DestFile>C:/Users/georg/Downloads/Project-main/3dcamera basic/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2021-10-12T21:00:55.0544158+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>