<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Computer Science/3dcamera basic/Content/File.fx</SourceFile>
  <SourceTime>2021-10-07T10:13:23.4874777+01:00</SourceTime>
  <DestFile>H:/Computer Science/3dcamera basic/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2021-10-07T10:14:14.8412752+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>