<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Computer Science/Project-main/Project-main/3dcamera basic/Content/File.fx</SourceFile>
  <SourceTime>2022-01-13T09:00:19.1768891+00:00</SourceTime>
  <DestFile>H:/Computer Science/Project-main/Project-main/3dcamera basic/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2022-01-13T09:50:30.5845117+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>